<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/main.css">
<head>
    <meta charset="UTF-8">
    <title>TEAM</title>
</head>
<body class="portfolio">
  <div class="topnav" id="myTopnav">
        <img src="img/tonprew.png" id="logo" width="90px" height="70px"/>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
        <a href="faq.html">FAQ</a>
        <a class="team-nav" href="team.html">TEAM</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}  
</script>

<h1>ONS TEAM</h1>
<p>Hier kan je wat meer te weten komen over ons team. <br>
We zijn voorlopig met 3 mannen die zich volledig geven.  <br> 
Binnekort komen er ook 2 vrouwen het team vervolledigen </p>

<section class="cf team-container">
  
   
    <div class="team-member">
      <img class="team-photo" src="img/1.png">
      <h3>Bavo Goossens</h3>
      <span> Of beter gekend als de oprichter van Tonprew. Naast een succesvol 
          bedrijf leiden heeft hij ook nog een zijn eigen kledingmerk. 
          Hij starte met tonprew omdat hij elke dag ontwerpt. Hij had veel designs 
          die verloren gingen en dus niet werden gebruikt. </span>
      <a class="email" href="mailto:email@gmail.com"><span >email</span></a>
    </div>


  
    <div class="team-member">
    <img class="team-photo" src="img/2.png">
      <h3>Jari Verspecht</h3>
      <span>De fotograaf onder ons. Na het afleveren van een logo bij een klant
          brengt Jari het logo in beeld. Naast foto's nemen is hij ook degene
          die het webdesign van tonprew onder handen neemt. Hij doet in zijn prive
          ook aan modelfotografie. Dus als u interesse heeft aarzel dan niet om 
          hem te contacteren?
      </span>
       <a class="email" href="mailto:email@gmail.com"><span >email</span></a>
    </div>


  
    <div class="team-member">
    <img class="team-photo" src="img/3.png">
      <h3>Pieter Slembrouck</h3>
      <span>Als je graag een ontwerp hebt dat 100% bizar en vreemd is. Dan moet u bij
          Pieter zijn. Hij maakt de meest out of the box ontwerpen waar de meeste 
          mensen niet zouden opkomen. Dit geeft uw brand, bedrijf,.. een volledig
          eigen identiteit. Maar schrik niet! Want hij kan het ook sober houden.
      </span>
      <a class="email" href="mailto:email@gmail.com"><span >email</span></a>
    </div> 
 </section>

</body>